[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Enjoy yet another fine release from Michael Hardy smithies (And BlackDex). Powered by Delphi 7.
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\PROGRA~1\PROGRA~1\Borland\Delphi7\THIRDP~1\Jedi\JCL\lib\D7\debug
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;dragdrop;ex2fs;vcl;vclx;DJcl;JVCL200_R70;rtl;VclSmp;JvCoreD7R;DJclVcl;JvStdCtrlsD7R;JvSystemD7R;JvCustomD7R;vclactnband;CastaliaErrorBallons7;CastaliaAutoSave7;CastaliaSyntaxCheck7;CastaliaRefactoringD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="F:\Programing Projects\Delphi Projects\20 - UPX Shell\01 - UPXshell\upxshell\compress.exe" --debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=6
Release=13
Build=2010
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Created By Michael Hardy
FileDescription=UPX MIRACLE
FileVersion=3.6.13.2010
InternalName=UPX Miracle
LegalCopyright=Copyright © 2010 - 2011
LegalTrademarks=Property of Michael Hardy
OriginalFilename=UPXShell.exe
ProductName=UPX Shell 3.4.x.x
ProductVersion=3.4.x.x
Comments=This product is a GUI shell for the famous Ultimate Packer for eXecutables (UPX). Distributed as open-source freeware product. Powered by Delphi 7.
SpecialBuild=Updated, Optimized & Maintained by Michael Hardy
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\DevCpp_D7.bpl=Dev-C++ components
c:\program files\borland\delphi7\Projects\Bpl\SynEdit_D7_PE.bpl=SynEdit component suite
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=D:\PROGRA~1\PROGRA~1\Borland\Delphi7\THIRDP~1\Jedi\JCL\lib\D7\debug
Item1=$(DELPHI)\Lib\Debug;D:\PROGRA~1\PROGRA~1\Borland\Delphi7\THIRDP~1\JVCL\jcl\lib\d7\debug;D:\PROGRA~1\PROGRA~1\Borland\Delphi7\THIRDP~1\Jedi\JCL\lib\D7\debug
